# Generated by Django 2.1.1 on 2018-10-17 11:36

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('image', models.CharField(max_length=100)),
                ('date', models.DateField()),
                ('isi', models.CharField(max_length=2000)),
                ('read', models.CharField(max_length=5000)),
            ],
        ),
    ]
