# Generated by Django 2.1.1 on 2018-12-06 04:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aboutpage', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='testimony',
            name='email',
            field=models.EmailField(default=1, editable=False, max_length=100),
            preserve_default=False,
        ),
    ]
