# Generated by Django 2.1.1 on 2018-12-12 12:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aboutpage', '0002_testimony_email'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testimony',
            name='email',
            field=models.CharField(editable=False, max_length=100),
        ),
    ]
