# Generated by Django 2.1.1 on 2018-12-12 12:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('aboutpage', '0003_auto_20181212_1926'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testimony',
            name='email',
            field=models.EmailField(editable=False, max_length=100),
        ),
    ]
