# Generated by Django 2.1.1 on 2018-10-18 03:46

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Events',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('image', models.CharField(max_length=100)),
                ('date', models.DateField()),
                ('description', models.CharField(max_length=2000)),
            ],
        ),
    ]
