# Generated by Django 2.1.1 on 2018-10-17 14:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('formevent', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='joinevent',
            name='email',
            field=models.EmailField(max_length=30, unique=True),
        ),
    ]
