# Generated by Django 2.1.1 on 2018-10-18 05:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('formevent', '0002_auto_20181017_2125'),
    ]

    operations = [
        migrations.CreateModel(
            name='joinEventMember',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=30, unique=True)),
            ],
        ),
        migrations.RenameModel(
            old_name='joinEvent',
            new_name='joinEventNonMember',
        ),
        migrations.RenameField(
            model_name='joineventnonmember',
            old_name='email',
            new_name='emaill',
        ),
    ]
