# Generated by Django 2.1.1 on 2018-10-18 05:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('formevent', '0003_auto_20181018_1211'),
    ]

    operations = [
        migrations.AlterField(
            model_name='joineventmember',
            name='email',
            field=models.EmailField(max_length=30),
        ),
        migrations.AlterField(
            model_name='joineventnonmember',
            name='emaill',
            field=models.EmailField(max_length=30),
        ),
    ]
