# Generated by Django 2.1.1 on 2018-12-13 14:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('formevent', '0004_auto_20181018_1253'),
    ]

    operations = [
        migrations.CreateModel(
            name='EventForm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=30)),
                ('password', models.CharField(max_length=30)),
            ],
        ),
        migrations.DeleteModel(
            name='joinEventMember',
        ),
        migrations.DeleteModel(
            name='joinEventNonMember',
        ),
    ]
