# Generated by Django 2.1.1 on 2018-12-15 15:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('formevent', '0006_joineventmember_joineventnonmember'),
        ('formevent', '0006_auto_20181214_0017'),
    ]

    operations = [
    ]
