# Generated by Django 2.1.1 on 2018-12-19 02:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('formevent', '0007_merge_20181215_2215'),
    ]

    operations = [
        migrations.DeleteModel(
            name='joinEventMember',
        ),
        migrations.DeleteModel(
            name='joinEventNonMember',
        ),
    ]
