# Generated by Django 2.1.1 on 2018-12-19 03:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('formevent', '0008_auto_20181219_0945'),
    ]

    operations = [
        migrations.AddField(
            model_name='eventlist',
            name='date',
            field=models.DateField(null=True),
        ),
    ]
