# Generated by Django 2.1.1 on 2018-12-22 11:04

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('formevent', '0009_eventlist_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='eventlist',
            name='date',
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
